<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLOG PERSONNEL</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-sm" style="position: fixed; width: 100%; Z-index: 6;">
    <a class="navbar-brand logo" href="#">Mon Blog</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#screenmode">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="screenmode">
      <ul class="navbar-nav">
        <li class="nav-item first-item">
          <a class="nav-link" href="index.html">ACCUEIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="author.html">A PROPOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- end -->

  <!--  Body of the document-->

  <div class="container-fluid large-container">
    <div class="row">
      <div class="col-lg-6 col-sm-12 author-image">
        <img src="assets/img/auteur.jpg" alt="photo de laurion" width="100%">
      </div>
      <div class="col-lg-6 col-sm-12 author-bloc">
        <p>Je suis Laurion Dareich écrivain depuis plus de 5 ans. J'écris des nouvelles, poésies et contes.
          La littérature est ma passion. Aujourd'hui j'ai écris ce blog pour partager mon talent, mes oeuvres.
          Nous régorgeons beaucoup de potentiel en tant que jeunes artistes de ce continent. L'écriture est une
          manière de communiquer le vécu de nos sociétés ou les réalités auxquelles il fait face autres. Il y'a du
          potentiel inexploité qui somnole encore dans certains jeunes africains. Je me suis rendu de mon don d'écriture
          un peu tôt et tout ça c'est parce que j'aimais beaucoup la littérature et les contes me fascinaient beaucoup.
          C'est cette amour qui a suscité en moi la volonté d'écrire jusqu'à maintenant. J'écris pour les générations
          futures afin qu'il sache que le combat que leurs ancêtres ont mené était celui d'amener notre continent
          de sortir de la dépendance coloniale et du joug des puissances Européennes.
        </p>
      </div>
    </div>
  </div>

  <!-- newsletter -->

  <div class="container-fluid bg-dark">
    <div class="row">
      <footer>
        <h3 class="text-white">Souscrire à la Newsletter</h3>
        <form action="#" method="Post">
          <input type="email" name="email" placeholder="Entrer votre Email">
          <button type="button" class="btn">Souscrire<i class="fa fa-envelope"></i></button>
        </form>
      </footer>
    </div>
  </div>

  <!-- end -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
